
{set $image = $image ?: 'side-banner-1.jpg'}
{set $bgPath = "/assets/template/banners/{$_modx->resource.context_key}/{$image}"}
<div class="side-banner block-bg">
  <div class="side-banner__background">
    <img src="{$bgPath}" alt="">
  </div>
  <div class="side-banner__wrapper">
    <div class="side-banner__title">{$title}</div>
    <div class="side-banner__description"> {$text}</div>
    <div class="side-banner__action">
      <a 
        class="btn btn_style_black" 
        href="{$actionUrl ?: " #{$form?:"callback"}"}"
        {$form ? 'data-fancybox' : '' }
      >
        {$actionText?:"Отправить"}
      </a>
    </div>
  </div>
</div>

<li>Поможет вам легко рассчитать вальмовую крышу из профнастила онлайн. Он предоставляет возможность производить расчеты для сложных форм, учитывая количество листов для каждого ската отдельно. В калькулятор уже включены стандартные параметры металлических кровельных материалов, что делает выбор очень простым.</li>
<li>Одной из особенностей калькулятора по расчету профлиста для кровли является его полная синхронизация с актуальными ценами, представленными в каталоге сайта. По окончании расчета вы получите полную стоимость, учитывающую все и дополнительные ресурсы. Это может быть использовано в качестве предварительной сметы.</li>
<li>Чтобы начать расчет, необходимо указать тип кровли и материал для монтажа на специальной странице. Затем нужно ввести параметры длины и ширины первого и второго ската, а также ширину конька в метрах. Если требуется, можно также указать стропильные размеры и наличие утеплителя. После этого следует нажать "Сделать расчет", и система предоставит список всех необходимых материалов и аксессуаров для монтажа, а также можно выбрать тип профнастила по цвету, профилю и рабочей ширине.</li>
<li>Калькулятор осуществляет расчет с минимальным участием пользователя, указывая полную и полезную площадь листов, а также доборные элементы, заглушки, кровельные саморезы и прочие детали для монтажа. Используя такой же принцип, можно произвести расчет и для металлочерепицы.</li>
<li>Если у вас вальмовая крыша имеет сложную форму, наши специалисты готовы помочь вам произвести расчет и выбрать на основе имеющихся чертежей. Свяжитесь с нами, и мы быстро ответим на все ваши вопросы. Мы - ваш надежный партнер в выборе качественных материалов для кровли.</li>
